
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sienna Spiro – Spiral Forms</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sienna Spiro</h1>
    <p>An abstract exploration of spirals and sienna.</p>
  </header>

  <main>
    <img src="sienna_spiro_github_profile_compressed.jpg" alt="Sienna Spiral Art" />
    <section class="gallery">
      <div class="art-tile">Coming Soon</div>
      <div class="art-tile">Coming Soon</div>
      <div class="art-tile">Coming Soon</div>
    </section>
  </main>

  <footer>
    <p>© Sienna Spiro Project – Conceptual Portfolio</p>
  </footer>
</body>
</html>
