
body {
  margin: 0;
  font-family: 'Georgia', serif;
  background: #fbeee0;
  color: #4b2e2e;
  text-align: center;
}

header {
  background-color: #a0522d;
  color: #fff8f0;
  padding: 2rem 1rem;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

p {
  margin: 0.5rem 0;
}

img {
  margin-top: 2rem;
  max-width: 80%;
  height: auto;
  border: 4px solid #a0522d;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 3rem 1rem;
  flex-wrap: wrap;
}

.art-tile {
  width: 200px;
  height: 200px;
  background: #e7d3c2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #5a3e36;
  font-style: italic;
  border-radius: 8px;
}
